# cg

./: README.md  build.gradle  cadre  defindkeystore.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/danielmerrill/defind/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cadre/ocr/: AsyncResponse.java  AsyncTypes.java  InstructionsFragment.java  JsonParser.java  Keys.java  MainActivity.java  MyShortcuts.java  StringUtils.java  TextRegionDetector.java  TrainView.java  Trainer.java  WordUtils.java
app/src/main/java/com/cadre/ocr/Core/: AutoFocusEngine.java  CameraEngine.java  CameraUtils.java
app/src/main/java/com/cadre/ocr/Core/Dialogs/: ImageDialog.java
app/src/main/java/com/cadre/ocr/Core/ExtraViews/: FocusBoxUtils.java  FocusBoxView.java
app/src/main/java/com/cadre/ocr/Core/Imaging/: CameraPreview.java  Tools.java  Utils.java
app/src/main/java/com/cadre/ocr/Core/TessTool/: TessAsyncEngine.java  TessDataManager.java  TessEngine.java
app/src/main/jni/: Android.mk  Application.mk  jni_part.cpp  jni_part_backup.cpp  knn.cpp  native-lib.cpp  train.cpp
app/src/main/res/layout/: activity_main.xml  activity_train_view.xml  content_train_view.xml  fragment_instructions.xml  listview_definitions.xml  test.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
captures/: SystemInfo_2015.08.20_09.13.39.txt  SystemInfo_2015.08.20_09.13.55.txt
gradle/wrapper/: gradle-wrapper.properties
libraries/opencv/: build.gradle
libraries/tess-two/: build.gradle
openCVLibrary310/: build.gradle
